{
  "name": "qvalia-github-simpleactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udantha-se/qvalia-github-simpleactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udantha-se/qvalia-github-simpleactions/issues"
  },
  "homepage": "https://github.com/udantha-se/qvalia-github-simpleactions#readme"
}
